<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSDictionaryController</string>
			<string>NSTextView</string>
			<string>NSPopUpButton</string>
			<string>NSArrayController</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">HttpDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSArrayController" id="266087725">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSDictionaryController" id="217670278">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<array key="NSSortDescriptors">
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</array>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{355, 339}, {421, 693}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{350, 500}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="881346967">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 649}, {387, 26}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="522591716"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="748977235">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="375668238">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="881346967"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="753404629">
									<reference key="NSMenu" ref="888644156"/>
									<string key="NSTitle">Item 1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="321111134">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="928592454">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="748977235"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="888644156">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="753404629"/>
										<object class="NSMenuItem" id="197674520">
											<reference key="NSMenu" ref="888644156"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321111134"/>
											<reference key="NSMixedImage" ref="928592454"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="748977235"/>
										</object>
										<object class="NSMenuItem" id="144351975">
											<reference key="NSMenu" ref="888644156"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="321111134"/>
											<reference key="NSMixedImage" ref="928592454"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="748977235"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="375668238"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSBox" id="522591716">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">18</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="57898645">
									<reference key="NSNextResponder" ref="522591716"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="283321342">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{18, 518}, {349, 22}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1007719986"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="322938593">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="375668238"/>
												<string key="NSPlaceholderString">http://www.apple.com/</string>
												<reference key="NSControlView" ref="283321342"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="492482298">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="365955326">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="611555869">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="715450530">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="395311546">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 548}, {355, 17}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="283321342"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="367167112">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Host:</string>
												<reference key="NSSupport" ref="375668238"/>
												<reference key="NSControlView" ref="395311546"/>
												<object class="NSColor" key="NSBackgroundColor" id="9089107">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor" id="510322664">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="715450530"/>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="866539046">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 406}, {355, 26}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="687178987"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="476613536">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="375668238"/>
												<reference key="NSControlView" ref="866539046"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="115754066">
													<reference key="NSMenu" ref="306295226"/>
													<string key="NSTitle">GET</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="321111134"/>
													<reference key="NSMixedImage" ref="928592454"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="476613536"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="306295226">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="115754066"/>
														<object class="NSMenuItem" id="443565464">
															<reference key="NSMenu" ref="306295226"/>
															<string key="NSTitle">Item 2</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="321111134"/>
															<reference key="NSMixedImage" ref="928592454"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="476613536"/>
														</object>
														<object class="NSMenuItem" id="554873035">
															<reference key="NSMenu" ref="306295226"/>
															<string key="NSTitle">Item 3</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="321111134"/>
															<reference key="NSMixedImage" ref="928592454"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="476613536"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="375668238"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSTextField" id="341107213">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 438}, {355, 17}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="866539046"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="342334703">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Method:</string>
												<reference key="NSSupport" ref="375668238"/>
												<reference key="NSControlView" ref="341107213"/>
												<reference key="NSBackgroundColor" ref="9089107"/>
												<reference key="NSTextColor" ref="510322664"/>
											</object>
										</object>
										<object class="NSTextField" id="687178987">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 373}, {355, 17}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="179331402"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="59718185">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Content-Type:</string>
												<reference key="NSSupport" ref="375668238"/>
												<reference key="NSControlView" ref="687178987"/>
												<reference key="NSBackgroundColor" ref="9089107"/>
												<reference key="NSTextColor" ref="510322664"/>
											</object>
										</object>
										<object class="NSTextField" id="179331402">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{18, 343}, {349, 22}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="280724209"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="595075998">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="375668238"/>
												<string key="NSPlaceholderString">application/json; charset=utf-8</string>
												<reference key="NSControlView" ref="179331402"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="492482298"/>
												<reference key="NSTextColor" ref="611555869"/>
											</object>
										</object>
										<object class="NSTextField" id="752578394">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{18, 463}, {349, 22}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="341107213"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="302429762">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="375668238"/>
												<string key="NSPlaceholderString">/</string>
												<reference key="NSControlView" ref="752578394"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="492482298"/>
												<reference key="NSTextColor" ref="611555869"/>
											</object>
										</object>
										<object class="NSTextField" id="1007719986">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{15, 493}, {355, 17}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="752578394"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1030836513">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Path:</string>
												<reference key="NSSupport" ref="375668238"/>
												<reference key="NSControlView" ref="1007719986"/>
												<reference key="NSBackgroundColor" ref="9089107"/>
												<reference key="NSTextColor" ref="510322664"/>
											</object>
										</object>
										<object class="NSSplitView" id="280724209">
											<reference key="NSNextResponder" ref="57898645"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="135288337">
													<reference key="NSNextResponder" ref="280724209"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="966263715">
															<reference key="NSNextResponder" ref="135288337"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="655596344">
																	<reference key="NSNextResponder" ref="966263715"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextView" id="869953565">
																			<reference key="NSNextResponder" ref="655596344"/>
																			<int key="NSvFlags">2322</int>
																			<set class="NSMutableSet" key="NSDragTypes">
																				<string>Apple HTML pasteboard type</string>
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>Apple URL pasteboard type</string>
																				<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																				<string>NSColor pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NSStringPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT RTFD pasteboard type</string>
																				<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																				<string>NeXT font pasteboard type</string>
																				<string>NeXT ruler pasteboard type</string>
																				<string>WebURLsWithTitlesPboardType</string>
																				<string>public.url</string>
																			</set>
																			<string key="NSFrame">{{0, 63}, {332, 37}}</string>
																			<reference key="NSSuperview" ref="655596344"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="724960502"/>
																			<int key="NSViewLayerContentsRedrawPolicy">2</int>
																			<object class="NSTextContainer" key="NSTextContainer" id="888296627">
																				<object class="NSLayoutManager" key="NSLayoutManager">
																					<object class="NSTextStorage" key="NSTextStorage">
																						<object class="NSMutableString" key="NSString">
																							<characters key="NS.bytes"/>
																						</object>
																						<nil key="NSDelegate"/>
																					</object>
																					<array class="NSMutableArray" key="NSTextContainers">
																						<reference ref="888296627"/>
																					</array>
																					<int key="NSLMFlags">134</int>
																					<nil key="NSDelegate"/>
																				</object>
																				<reference key="NSTextView" ref="869953565"/>
																				<double key="NSWidth">332</double>
																				<int key="NSTCFlags">1</int>
																			</object>
																			<object class="NSTextViewSharedData" key="NSSharedData">
																				<int key="NSFlags">12263</int>
																				<int key="NSTextCheckingTypes">0</int>
																				<nil key="NSMarkedAttributes"/>
																				<reference key="NSBackgroundColor" ref="365955326"/>
																				<dictionary key="NSSelectedAttributes">
																					<object class="NSColor" key="NSBackgroundColor" id="831154183">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextBackgroundColor</string>
																						<object class="NSColor" key="NSColor">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSColor" id="171556457">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">selectedTextColor</string>
																						<reference key="NSColor" ref="715450530"/>
																					</object>
																				</dictionary>
																				<reference key="NSInsertionColor" ref="715450530"/>
																				<dictionary key="NSLinkAttributes">
																					<object class="NSColor" key="NSColor" id="9948946">
																						<int key="NSColorSpace">1</int>
																						<bytes key="NSRGB">MCAwIDEAA</bytes>
																					</object>
																					<object class="NSCursor" key="NSCursor" id="97439237">
																						<string key="NSHotSpot">{8, -8}</string>
																						<int key="NSCursorType">13</int>
																					</object>
																					<integer value="1" key="NSUnderline"/>
																				</dictionary>
																				<nil key="NSDefaultParagraphStyle"/>
																			</object>
																			<int key="NSTVFlags">6</int>
																			<string key="NSMaxSize">{463, 1e+07}</string>
																			<string key="NSMinize">{223, 37}</string>
																			<nil key="NSDelegate"/>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {332, 153}}</string>
																	<reference key="NSSuperview" ref="966263715"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="869953565"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<reference key="NSDocView" ref="869953565"/>
																	<reference key="NSBGColor" ref="365955326"/>
																	<object class="NSCursor" key="NSCursor" id="647184576">
																		<string key="NSHotSpot">{4, -5}</string>
																		<int key="NSCursorType">1</int>
																	</object>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="724960502">
																	<reference key="NSNextResponder" ref="966263715"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{333, 1}, {15, 153}}</string>
																	<reference key="NSSuperview" ref="966263715"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="951420370"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<reference key="NSTarget" ref="966263715"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.85256409645080566</double>
																</object>
																<object class="NSScroller" id="371606036">
																	<reference key="NSNextResponder" ref="966263715"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																	<reference key="NSSuperview" ref="966263715"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="655596344"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="966263715"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.94565218687057495</double>
																</object>
															</array>
															<string key="NSFrame">{{0, -6}, {349, 155}}</string>
															<reference key="NSSuperview" ref="135288337"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="371606036"/>
															<int key="NSViewLayerContentsRedrawPolicy">2</int>
															<int key="NSsFlags">18</int>
															<reference key="NSVScroller" ref="724960502"/>
															<reference key="NSHScroller" ref="371606036"/>
															<reference key="NSContentView" ref="655596344"/>
														</object>
													</array>
													<string key="NSFrameSize">{349, 149}</string>
													<reference key="NSSuperview" ref="280724209"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="966263715"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="951420370">
													<reference key="NSNextResponder" ref="280724209"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSScrollView" id="1050324210">
															<reference key="NSNextResponder" ref="951420370"/>
															<int key="NSvFlags">274</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSClipView" id="245516471">
																	<reference key="NSNextResponder" ref="1050324210"/>
																	<int key="NSvFlags">2304</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextView" id="350831891">
																			<reference key="NSNextResponder" ref="245516471"/>
																			<int key="NSvFlags">2322</int>
																			<set class="NSMutableSet" key="NSDragTypes">
																				<string>Apple HTML pasteboard type</string>
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>Apple URL pasteboard type</string>
																				<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																				<string>NSColor pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NSStringPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT RTFD pasteboard type</string>
																				<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																				<string>NeXT font pasteboard type</string>
																				<string>NeXT ruler pasteboard type</string>
																				<string>WebURLsWithTitlesPboardType</string>
																				<string>public.url</string>
																			</set>
																			<string key="NSFrameSize">{332, 94}</string>
																			<reference key="NSSuperview" ref="245516471"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="621998011"/>
																			<int key="NSViewLayerContentsRedrawPolicy">2</int>
																			<object class="NSTextContainer" key="NSTextContainer" id="184981900">
																				<object class="NSLayoutManager" key="NSLayoutManager">
																					<object class="NSTextStorage" key="NSTextStorage">
																						<object class="NSMutableString" key="NSString">
																							<characters key="NS.bytes"/>
																						</object>
																						<nil key="NSDelegate"/>
																					</object>
																					<array class="NSMutableArray" key="NSTextContainers">
																						<reference ref="184981900"/>
																					</array>
																					<int key="NSLMFlags">134</int>
																					<nil key="NSDelegate"/>
																				</object>
																				<reference key="NSTextView" ref="350831891"/>
																				<double key="NSWidth">332</double>
																				<int key="NSTCFlags">1</int>
																			</object>
																			<object class="NSTextViewSharedData" key="NSSharedData">
																				<int key="NSFlags">12263</int>
																				<int key="NSTextCheckingTypes">0</int>
																				<nil key="NSMarkedAttributes"/>
																				<reference key="NSBackgroundColor" ref="365955326"/>
																				<dictionary key="NSSelectedAttributes">
																					<reference key="NSBackgroundColor" ref="831154183"/>
																					<reference key="NSColor" ref="171556457"/>
																				</dictionary>
																				<reference key="NSInsertionColor" ref="715450530"/>
																				<dictionary key="NSLinkAttributes">
																					<reference key="NSColor" ref="9948946"/>
																					<reference key="NSCursor" ref="97439237"/>
																					<integer value="1" key="NSUnderline"/>
																				</dictionary>
																				<nil key="NSDefaultParagraphStyle"/>
																			</object>
																			<int key="NSTVFlags">6</int>
																			<string key="NSMaxSize">{463, 1e+07}</string>
																			<string key="NSMinize">{223, 94}</string>
																			<nil key="NSDelegate"/>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {332, 161}}</string>
																	<reference key="NSSuperview" ref="1050324210"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="350831891"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<reference key="NSDocView" ref="350831891"/>
																	<reference key="NSBGColor" ref="365955326"/>
																	<reference key="NSCursor" ref="647184576"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="621998011">
																	<reference key="NSNextResponder" ref="1050324210"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{333, 1}, {15, 161}}</string>
																	<reference key="NSSuperview" ref="1050324210"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="536902847"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<reference key="NSTarget" ref="1050324210"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.85256409645080566</double>
																</object>
																<object class="NSScroller" id="643938308">
																	<reference key="NSNextResponder" ref="1050324210"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																	<reference key="NSSuperview" ref="1050324210"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="245516471"/>
																	<int key="NSViewLayerContentsRedrawPolicy">2</int>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="1050324210"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">1</double>
																	<double key="NSPercent">0.94565218687057495</double>
																</object>
															</array>
															<string key="NSFrameSize">{349, 163}</string>
															<reference key="NSSuperview" ref="951420370"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="643938308"/>
															<int key="NSViewLayerContentsRedrawPolicy">2</int>
															<int key="NSsFlags">18</int>
															<reference key="NSVScroller" ref="621998011"/>
															<reference key="NSHScroller" ref="643938308"/>
															<reference key="NSContentView" ref="245516471"/>
														</object>
													</array>
													<string key="NSFrame">{{0, 159}, {349, 162}}</string>
													<reference key="NSSuperview" ref="280724209"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1050324210"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<string key="NSClassName">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{18, 14}, {349, 321}}</string>
											<reference key="NSSuperview" ref="57898645"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="135288337"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<int key="NSDividerStyle">3</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {385, 577}}</string>
									<reference key="NSSuperview" ref="522591716"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="395311546"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {387, 579}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="57898645"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="492482298"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="57898645"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="536902847">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{311, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="201224574">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Post</string>
								<reference key="NSSupport" ref="375668238"/>
								<reference key="NSControlView" ref="536902847"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {421, 693}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="881346967"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{350, 522}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSPopUpButton" id="301654923">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{100, 26}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="563810084">
					<int key="NSCellFlags">-2076049856</int>
					<int key="NSCellFlags2">2048</int>
					<reference key="NSSupport" ref="375668238"/>
					<reference key="NSControlView" ref="301654923"/>
					<int key="NSButtonFlags">109199615</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<object class="NSMenuItem" key="NSMenuItem" id="167329235">
						<reference key="NSMenu" ref="341763933"/>
						<string key="NSTitle">Item 1</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="321111134"/>
						<reference key="NSMixedImage" ref="928592454"/>
						<string key="NSAction">_popUpItemAction:</string>
						<reference key="NSTarget" ref="563810084"/>
					</object>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="341763933">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<reference ref="167329235"/>
							<object class="NSMenuItem" id="782537069">
								<reference key="NSMenu" ref="341763933"/>
								<string key="NSTitle">Item 2</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321111134"/>
								<reference key="NSMixedImage" ref="928592454"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="563810084"/>
							</object>
							<object class="NSMenuItem" id="417752045">
								<reference key="NSMenu" ref="341763933"/>
								<string key="NSTitle">Item 3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321111134"/>
								<reference key="NSMixedImage" ref="928592454"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="563810084"/>
							</object>
						</array>
						<reference key="NSMenuFont" ref="375668238"/>
					</object>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
			</object>
			<object class="NSPopUpButton" id="431032993">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{221, 26}</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSPopUpButtonCell" key="NSCell" id="536678025">
					<int key="NSCellFlags">-2076049856</int>
					<int key="NSCellFlags2">2048</int>
					<reference key="NSSupport" ref="375668238"/>
					<reference key="NSControlView" ref="431032993"/>
					<int key="NSButtonFlags">109199615</int>
					<int key="NSButtonFlags2">129</int>
					<string key="NSAlternateContents"/>
					<string key="NSKeyEquivalent"/>
					<int key="NSPeriodicDelay">400</int>
					<int key="NSPeriodicInterval">75</int>
					<object class="NSMenuItem" key="NSMenuItem" id="135516822">
						<reference key="NSMenu" ref="427040076"/>
						<string key="NSTitle">Item 1</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="321111134"/>
						<reference key="NSMixedImage" ref="928592454"/>
						<string key="NSAction">_popUpItemAction:</string>
						<reference key="NSTarget" ref="536678025"/>
					</object>
					<bool key="NSMenuItemRespectAlignment">YES</bool>
					<object class="NSMenu" key="NSMenu" id="427040076">
						<string key="NSTitle">OtherViews</string>
						<array class="NSMutableArray" key="NSMenuItems">
							<reference ref="135516822"/>
							<object class="NSMenuItem" id="706091537">
								<reference key="NSMenu" ref="427040076"/>
								<string key="NSTitle">Item 2</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321111134"/>
								<reference key="NSMixedImage" ref="928592454"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="536678025"/>
							</object>
							<object class="NSMenuItem" id="346379567">
								<reference key="NSMenu" ref="427040076"/>
								<string key="NSTitle">Item 3</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="321111134"/>
								<reference key="NSMixedImage" ref="928592454"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="536678025"/>
							</object>
						</array>
						<reference key="NSMenuFont" ref="375668238"/>
					</object>
					<int key="NSPreferredEdge">1</int>
					<bool key="NSUsesItemFromMenu">YES</bool>
					<bool key="NSAltersState">YES</bool>
					<int key="NSArrowPosition">2</int>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendButtonPushed:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="536902847"/>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.historyItems</string>
						<reference key="source" ref="266087725"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="266087725"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: self.historyItems</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.historyItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.title</string>
						<reference key="source" ref="881346967"/>
						<reference key="destination" ref="266087725"/>
						<object class="NSNibBindingConnector" key="connector" id="605428061">
							<reference key="NSSource" ref="881346967"/>
							<reference key="NSDestination" ref="266087725"/>
							<string key="NSLabel">contentValues: arrangedObjects.title</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.selectedHistoryItemIndex</string>
						<reference key="source" ref="881346967"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="881346967"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedIndex: self.selectedHistoryItemIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.selectedHistoryItemIndex</string>
							<reference key="NSPreviousConnector" ref="605428061"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentDictionary: self.selectedHistoryItem</string>
						<reference key="source" ref="217670278"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217670278"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentDictionary: self.selectedHistoryItem</string>
							<string key="NSBinding">contentDictionary</string>
							<string key="NSKeyPath">self.selectedHistoryItem</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: self.selectedHistoryItem</string>
						<reference key="source" ref="881346967"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="881346967"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">enabled: self.selectedHistoryItem</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">self.selectedHistoryItem</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.selectedHistoryItem.host</string>
						<reference key="source" ref="283321342"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283321342"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: self.selectedHistoryItem.host</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.selectedHistoryItem.host</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.selectedHistoryItem.path</string>
						<reference key="source" ref="752578394"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="752578394"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: self.selectedHistoryItem.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.selectedHistoryItem.path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.httpMethods</string>
						<reference key="source" ref="866539046"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="515797944">
							<reference key="NSSource" ref="866539046"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentValues: self.httpMethods</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.httpMethods</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: self.selectedMethodIndex</string>
						<reference key="source" ref="866539046"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866539046"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">selectedIndex: self.selectedMethodIndex</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">self.selectedMethodIndex</string>
							<reference key="NSPreviousConnector" ref="515797944"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="283321342"/>
					</object>
					<int key="connectionID">100274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="752578394"/>
					</object>
					<int key="connectionID">100275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentTypeField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="179331402"/>
					</object>
					<int key="connectionID">100276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bodyField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="869953565"/>
					</object>
					<int key="connectionID">100277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">respField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="350831891"/>
					</object>
					<int key="connectionID">100278</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881346967"/>
							<reference ref="536902847"/>
							<reference ref="522591716"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="301654923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563810084"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="563810084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341763933"/>
						</array>
						<reference key="parent" ref="301654923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="341763933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417752045"/>
							<reference ref="782537069"/>
							<reference ref="167329235"/>
						</array>
						<reference key="parent" ref="563810084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="417752045"/>
						<reference key="parent" ref="341763933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="782537069"/>
						<reference key="parent" ref="341763933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="167329235"/>
						<reference key="parent" ref="341763933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="431032993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536678025"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="536678025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427040076"/>
						</array>
						<reference key="parent" ref="431032993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="427040076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135516822"/>
							<reference ref="706091537"/>
							<reference ref="346379567"/>
						</array>
						<reference key="parent" ref="536678025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="135516822"/>
						<reference key="parent" ref="427040076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="706091537"/>
						<reference key="parent" ref="427040076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="346379567"/>
						<reference key="parent" ref="427040076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="881346967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748977235"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="748977235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888644156"/>
						</array>
						<reference key="parent" ref="881346967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="888644156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753404629"/>
							<reference ref="197674520"/>
							<reference ref="144351975"/>
						</array>
						<reference key="parent" ref="748977235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="753404629"/>
						<reference key="parent" ref="888644156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="197674520"/>
						<reference key="parent" ref="888644156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="144351975"/>
						<reference key="parent" ref="888644156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="522591716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395311546"/>
							<reference ref="752578394"/>
							<reference ref="1007719986"/>
							<reference ref="341107213"/>
							<reference ref="687178987"/>
							<reference ref="179331402"/>
							<reference ref="280724209"/>
							<reference ref="283321342"/>
							<reference ref="866539046"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="283321342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="322938593"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="322938593"/>
						<reference key="parent" ref="283321342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="395311546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367167112"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="367167112"/>
						<reference key="parent" ref="395311546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="866539046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476613536"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="476613536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306295226"/>
						</array>
						<reference key="parent" ref="866539046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="306295226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554873035"/>
							<reference ref="443565464"/>
							<reference ref="115754066"/>
						</array>
						<reference key="parent" ref="476613536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="554873035"/>
						<reference key="parent" ref="306295226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="443565464"/>
						<reference key="parent" ref="306295226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="115754066"/>
						<reference key="parent" ref="306295226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="341107213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342334703"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="342334703"/>
						<reference key="parent" ref="341107213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="687178987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59718185"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="59718185"/>
						<reference key="parent" ref="687178987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="179331402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595075998"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="595075998"/>
						<reference key="parent" ref="179331402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="536902847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201224574"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="201224574"/>
						<reference key="parent" ref="536902847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100179</int>
						<reference key="object" ref="266087725"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">History Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100180</int>
						<reference key="object" ref="217670278"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Details Dictionary Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100231</int>
						<reference key="object" ref="752578394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302429762"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100232</int>
						<reference key="object" ref="1007719986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030836513"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100233</int>
						<reference key="object" ref="1030836513"/>
						<reference key="parent" ref="1007719986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100234</int>
						<reference key="object" ref="302429762"/>
						<reference key="parent" ref="752578394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100236</int>
						<reference key="object" ref="280724209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135288337"/>
							<reference ref="951420370"/>
						</array>
						<reference key="parent" ref="522591716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="135288337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966263715"/>
						</array>
						<reference key="parent" ref="280724209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="951420370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050324210"/>
						</array>
						<reference key="parent" ref="280724209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="966263715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724960502"/>
							<reference ref="371606036"/>
							<reference ref="869953565"/>
						</array>
						<reference key="parent" ref="135288337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="724960502"/>
						<reference key="parent" ref="966263715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="371606036"/>
						<reference key="parent" ref="966263715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100242</int>
						<reference key="object" ref="869953565"/>
						<reference key="parent" ref="966263715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="1050324210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621998011"/>
							<reference ref="643938308"/>
							<reference ref="350831891"/>
						</array>
						<reference key="parent" ref="951420370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="621998011"/>
						<reference key="parent" ref="1050324210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="643938308"/>
						<reference key="parent" ref="1050324210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="350831891"/>
						<reference key="parent" ref="1050324210"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100021.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNQAAw6AAAA</bytes>
				</object>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100025.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw7cAAA</bytes>
				</object>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100039.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNQAAwegAAA</bytes>
				</object>
				<real value="0.0" key="100039.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100039.IBViewIntegration.shadowColor" ref="715450530"/>
				<real value="0.0" key="100039.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100039.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100082.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100083.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100092.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw7cAAA</bytes>
				</object>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100094.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw7cAAA</bytes>
				</object>
				<string key="100095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100096.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNQAAw6AAAA</bytes>
				</object>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100231.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABDNQAAw6AAAA</bytes>
				</object>
				<string key="100232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="100232.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABClAAAw7cAAA</bytes>
				</object>
				<string key="100233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{503, 462}, {291, 497}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{503, 462}, {291, 497}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="6.IBViewIntegration.shadowBlurRadius"/>
				<reference key="6.IBViewIntegration.shadowColor" ref="715450530"/>
				<real value="0.0" key="6.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="6.IBViewIntegration.shadowOffsetWidth"/>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100278</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HttpDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sendButtonPushed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sendButtonPushed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sendButtonPushed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bodyField">NSTextView</string>
						<string key="contentTypeField">NSTextField</string>
						<string key="hostField">NSTextField</string>
						<string key="pathField">NSTextField</string>
						<string key="respField">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bodyField">
							<string key="name">bodyField</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentTypeField">
							<string key="name">contentTypeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hostField">
							<string key="name">hostField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pathField">
							<string key="name">pathField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="respField">
							<string key="name">respField</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HttpDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
