// !$*UTF8*$!
{
	202D570912FDED6D00872F23 /* HttpPoster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HttpPoster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	202D571A12FDED7000872F23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	202D571B12FDED7000872F23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20383B7A132AC7F70023F59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 38";
		rLen = 15;
		rLoc = 991;
		rType = 0;
		vrLen = 1725;
		vrLoc = 267;
	};
	20E1D1AE1301B4E10077B582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	20F4D09613292F0E00831746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1753;
		vrLoc = 267;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 202D570912FDED6D00872F23 /* HttpPoster */;
		activeTarget = 8D15AC270486D014006FF6A4 /* HttpPoster */;
		codeSenseManager = 202D571B12FDED7000872F23 /* Code sense */;
		executables = (
			202D570912FDED6D00872F23 /* HttpPoster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321570796;
			PBXWorkspaceStateSaveDate = 321570796;
		};
		perUserProjectItems = {
			20383B7A132AC7F70023F59D /* PBXTextBookmark */ = 20383B7A132AC7F70023F59D /* PBXTextBookmark */;
			20E1D1AE1301B4E10077B582 /* PBXTextBookmark */ = 20E1D1AE1301B4E10077B582 /* PBXTextBookmark */;
			20F4D09613292F0E00831746 /* PBXTextBookmark */ = 20F4D09613292F0E00831746 /* PBXTextBookmark */;
		};
		sourceControlManager = 202D571A12FDED7000872F23 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1920}}";
			sepNavSelRange = "{991, 15}";
			sepNavVisRange = "{267, 1725}";
			sepNavWindowFrame = "{{513, 85}, {1659, 1333}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 601}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8D15AC270486D014006FF6A4 /* HttpPoster */ = {
		activeExec = 0;
		executables = (
			202D570912FDED6D00872F23 /* HttpPoster */,
		);
	};
}
